[00:12.02] Fire in the disco
[00:15.90] Fire in the taco bell
[00:19.79] Fire in the disco
[00:23.66] Fire in the gates of hell
[00:36.16] 
[00:27.66] Don't you want to know how we keep starting fires?
[00:31.64] It's my desire, it's my desire, it's my desire
[00:35.12] Don't you want to know how we keep starting fires?
[00:39.07] It's my desire, it's my desire, it's my desire
[01:02.07] 
[00:43.11] Danger! Danger! High voltage
[00:47.62] When we touch and when we kiss
[00:50.94] Danger! Danger! High voltage!
[00:55.34] When we touch, when we kiss, when we touch
[01:16.34] 
[00:58.81] Danger! Danger! High voltage!
[01:03.35] When we touch and when we kiss
[01:06.58] Danger! Danger! High voltage!
[01:10.44] When we touch, when we kiss
[01:12.86] When we touch, when we kiss
[01:26.36] 
[01:45.45] Well, don't you want to know how we keep starting fires?
[01:49.89] It's my desire, it's my desire
[01:53.32] Don't you want to know how we keep starting fires?
[01:57.66] It's my desire, it's my desire
[02:12.66] 
[02:01.27] Danger! Danger! High voltage!
[02:05.35] When we touch and when we kiss
[02:09.16] Danger! Danger! High voltage!
[02:13.10] When we touch, when we kiss, when we touch
[02:34.10] 
[02:17.07] Danger! Danger! High voltage!
[02:21.23] When we touch and when we kiss
[02:24.80] Danger! Danger! High voltage!
[02:28.67] When we touch, when we kiss
[02:30.45] When we touch, when we kiss lover
[02:48.52] Fire in the disco
[02:50.10] Fire in the disco
[02:52.05] Fire in the taco bell
[02:56.01] Fire in the disco
[02:57.97] Fire in the disco
[02:59.91] Fire in the gates of hell, gates of hell