[00:03.78] You know what I mean
[00:04.50] You could put a label on a life
[00:05.39] Put a label on a lifestyle (Sometimes)
[00:07.26] You know
[00:08.14] Put a label on how you wake up every morning
[00:09.89] And go to bed at night
[00:10.59] Hybrid
[00:13.59] 
[00:11.93] I've been diggin' into crates ever since I was livin' in space
[00:14.00] Before the rat race, before monkeys had human traits
[00:16.66] I mastered numerology and big bang theology
[00:19.19] Performed lobotomies with telekinetic psychology
[00:21.67] Invented the mic so I could start blessin' it
[00:24.59] Chincheckin' kids to make my point like an impressionist
[00:52.59] 
[00:27.04] Many men have tried to shake us
[00:28.90] But I twist mic cords in double helixes and show them what I'm made of
[00:32.21] I buckle knees like leg braces
[00:34.39] Cast the spell of instrumental-ness and all of you emcees who hate us
[00:37.21] So you can try on
[00:38.12] Leave you without a shoulder to cry on
[00:39.90] From now to infinity let icons be bygones
[01:00.40] 
[00:42.43] I fire bomb ghostly notes haunt this
[00:44.95] I tried threats but moved on to a promise
[00:47.20] I stomp shit with or without an accomplice
[00:49.92] And run the gauntlet with whoever that wants this
[01:14.42] 
[00:52.42] High voltage
[00:53.45] The unforgettable sound
[00:55.22] High voltage
[00:56.26] Bringing you up and taking you down
[00:57.70] High voltage
[00:58.59] Coming at you from every side
[01:00.05] High voltage
[01:00.88] Making the rhythm and rhyme collide
[01:18.38] 
[01:02.79] Akira, I put a kink in the backbones of clones with microphones
[01:06.05] Never satisfy my rhyme jones
[01:07.94] Sprayin' bright day over what you might say
[01:10.04] My blood type's Krylon technicolor type A
[01:30.54] 
[01:12.85] On highways ride with road rage
[01:15.04] Cages of wind and cages of tin that bounce all around
[01:17.78] Surround sound
[01:19.35] Devouring the scene
[01:20.61] Subliminal gangrene paintings
[01:22.17] Over while the same thing
[01:23.42] Sing song karaoke copy bullshit
[01:38.92] 
[01:25.22] Break bones verbally with sticks and stone tactics
[01:28.34] Fourth dimension, combat convention
[01:30.96] Write rhymes at ease while the track stands at attention
[01:33.37] Meant to put you away with the pencil
[01:35.89] Pistol, official, 16 line a rhyme missile
[01:38.38] While you risk your all, I pick out all your flaws
[01:40.72] Spin rah, blah blah blah
[01:52.72] 
[01:42.62] You can say you saw
[01:43.58] High voltage
[01:44.68] The unforgettable sound
[01:46.30] High voltage
[01:47.10] Bringing you up and taking you down
[01:48.66] High voltage
[01:49.53] Coming at you from every side
[01:51.06] High voltage
[01:51.92] Making the rhythm and rhyme collide
[02:09.42] 
[01:53.85] High voltage
[01:54.85] The unforgettable sound
[01:56.48] High voltage
[01:57.47] Bringing you up and taking you down
[01:58.96] High voltage
[01:59.87] Coming at you from every side
[02:01.26] High voltage
[02:02.32] Making the rhythm and rhyme collide
[02:19.82] 
[02:04.01] And like the rock and rap
[02:05.95] You know what I mean
[02:07.14] People act like you know
[02:08.98] Wow that's a new invention
[02:10.75] That shit's brand new
[02:12.09] We're constantly evolving
[02:13.13] It is constantly changing (Sometimes)
[02:15.69] There's a lot of change
[02:16.33] Everybody's always up with labels
[02:17.58] There ain't no label for this shit
[02:18.96] They're always gonna try to put a label on it
[02:20.73] Try to create something
[02:22.27] So they can water it down
[02:34.77] 
[02:24.17] Sometimes I feel like a prophet
[02:28.25] Misunderstood
[02:30.47] Under the gun like a new disease
[02:35.06] Sometimes I feel like a prophet
[02:38.15] Misunderstood
[02:40.26] Under the gun like a new disease
[02:56.26] 
[02:44.62] High voltage
[02:46.29] The unforgettable sound
[02:47.43] High voltage
[02:48.35] Bringing you up and taking you down
[02:49.94] High voltage
[02:50.78] Coming at you from every side
[02:52.33] High voltage
[02:53.22] Making the rhythm and rhyme collide
[03:10.72] 
[02:54.84] High voltage
[02:55.80] The unforgettable sound
[02:57.48] High voltage
[02:58.37] Bringing you up and taking you down
[03:00.02] High voltage
[03:01.23] Coming at you from every side
[03:02.42] High voltage
[03:03.51] Making the rhythm and rhyme collide
[03:21.01] 
[03:05.09] High voltage
[03:06.11] The unforgettable sound
[03:07.63] High voltage
[03:08.57] Bringing you up and taking you down
[03:10.35] High voltage
[03:11.22] Coming at you from every side
[03:12.62] High voltage
[03:13.68] Making the rhythm and rhyme collide
[03:31.18] 
[03:15.29] High voltage
[03:16.10] The unforgettable sound
[03:18.03] High voltage
[03:18.96] Bringing you up and taking you down
[03:20.56] High voltage
[03:21.49] Coming at you from every side
[03:23.02] High voltage
[03:24.58] Making the rhythm and rhyme collide
[03:26.98] You know what I mean, you can put a label on a lifestyle