[00:02.56] You know what I mean
[00:03.59] You could put a label on a life
[00:05.13] Put a label on a lifestyle (Sometimes)
[00:06.68] You know
[00:07.37] Put a label on how you wake up every morning
[00:09.46] And go to bed at night
[00:10.33] Hybrid
[00:13.33] 
[00:11.16] I've been diggin' into crates ever since I was livin' in space
[00:13.84] Before the rat race, before monkeys had human traits
[00:16.50] I mastered numerology and big bang theology
[00:19.16] Performed lobotomies with telekinetic psychology
[00:22.17] Invented the mic so I could start blessin' it
[00:24.52] Chincheckin' kids to make my point like an impressionist
[00:52.52] 
[00:27.19] Many men have tried to shake us
[00:28.75] But I twist mic cords in double helixes and show them what I'm made of
[00:32.51] I buckle knees like leg braces
[00:34.13] Cast the spell of instrumental-ness and all of you emcees who hate us
[00:36.52] So you can try on
[00:38.27] Leave you without a shoulder to cry on
[00:39.89] From now to infinity let icons be bygones
[01:00.39] 
[00:42.30] I fire bomb ghostly notes haunt this
[00:44.69] I tried threats but moved on to a promise
[00:47.22] I stomp shit with or without an accomplice
[00:49.64] And run the gauntlet with whoever that wants this
[01:14.14] 
[00:52.08] High voltage
[00:53.15] The unforgettable sound
[00:54.75] High voltage
[00:56.01] Bringing you up and taking you down
[00:57.50] High voltage
[00:58.42] Coming at you from every side
[00:59.88] High voltage
[01:00.85] Making the rhythm and rhyme collide
[01:18.35] 
[01:02.42] Akira, I put a kink in the backbones of clones with microphones
[01:05.92] Never satisfy my rhyme jones
[01:07.73] Sprayin' bright day over what you might say
[01:10.19] My blood type's Krylon technicolor type A
[01:30.69] 
[01:13.17] On highways ride with road rage
[01:14.95] Cages of wind and cages of tin that bounce all around
[01:17.94] Surround sound
[01:18.72] Devouring the scene
[01:20.15] Subliminal gangrene paintings
[01:22.00] Over while the same thing
[01:23.38] Sing song karaoke copy bullshit
[01:38.88] 
[01:25.46] Break bones verbally with sticks and stone tactics
[01:28.39] Fourth dimension, combat convention
[01:30.85] Write rhymes at ease while the track stands at attention
[01:33.28] Meant to put you away with the pencil
[01:35.43] Pistol, official, 16 line a rhyme missile
[01:38.36] While you risk your all, I pick out all your flaws
[01:40.76] Spin rah, blah blah blah
[01:52.76] 
[01:42.32] You can say you saw
[01:43.16] High voltage
[01:44.65] The unforgettable sound
[01:45.73] High voltage
[01:47.09] Bringing you up and taking you down
[01:48.35] High voltage
[01:49.49] Coming at you from every side
[01:51.03] High voltage
[01:52.04] Making the rhythm and rhyme collide
[02:09.54] 
[01:53.48] High voltage
[01:54.46] The unforgettable sound
[01:56.04] High voltage
[01:57.13] Bringing you up and taking you down
[01:58.79] High voltage
[01:59.56] Coming at you from every side
[02:01.15] High voltage
[02:01.97] Making the rhythm and rhyme collide
[02:19.47] 
[02:03.83] And like the rock and rap
[02:05.92] You know what I mean
[02:07.22] People act like you know
[02:08.95] Wow that's a new invention
[02:11.16] That shit's brand new
[02:12.13] We're constantly evolving
[02:13.62] It is constantly changing (Sometimes)
[02:14.64] There's a lot of change
[02:15.72] Everybody's always up with labels
[02:17.68] There ain't no label for this shit
[02:19.22] They're always gonna try to put a label on it
[02:21.03] Try to create something
[02:21.64] So they can water it down
[02:34.14] 
[02:24.48] Sometimes I feel like a prophet
[02:28.05] Misunderstood
[02:30.20] Under the gun like a new disease
[02:34.94] Sometimes I feel like a prophet
[02:38.70] Misunderstood
[02:40.27] Under the gun like a new disease
[02:56.27] 
[02:44.79] High voltage
[02:45.59] The unforgettable sound
[02:47.10] High voltage
[02:47.93] Bringing you up and taking you down
[02:49.88] High voltage
[02:50.66] Coming at you from every side
[02:52.26] High voltage
[02:53.22] Making the rhythm and rhyme collide
[03:10.72] 
[02:54.84] High voltage
[02:55.62] The unforgettable sound
[02:57.28] High voltage
[02:58.31] Bringing you up and taking you down
[02:59.95] High voltage
[03:01.09] Coming at you from every side
[03:02.63] High voltage
[03:03.49] Making the rhythm and rhyme collide
[03:20.99] 
[03:05.06] High voltage
[03:05.87] The unforgettable sound
[03:07.61] High voltage
[03:08.49] Bringing you up and taking you down
[03:10.08] High voltage
[03:11.20] Coming at you from every side
[03:12.71] High voltage
[03:13.50] Making the rhythm and rhyme collide
[03:31.00] 
[03:15.33] High voltage
[03:16.20] The unforgettable sound
[03:18.06] High voltage
[03:18.83] Bringing you up and taking you down
[03:20.44] High voltage
[03:21.25] Coming at you from every side
[03:23.11] High voltage
[03:23.61] Making the rhythm and rhyme collide
[03:27.24] You know what I mean, you can put a label on a lifestyle