[00:22.02] Well you ask me 'bout the clothes I wear
[00:29.33] And you ask me why I grow my hair
[00:35.84] And you ask me why I'm in a band
[00:40.24] I dig doin' one night stands
[00:43.31] And you wanna see me doin' my thing
[00:46.96] All you gotta do is plug me into high
[00:53.48] I said high
[00:58.98] 
[00:57.36] High voltage rock 'n' roll
[01:04.40] High voltage rock 'n' roll
[01:17.40] 
[01:11.87] High voltage, High voltage
[01:18.35] High voltage rock 'n' roll
[01:31.35] 
[01:28.68] Well you ask me why I like to dance
[01:35.74] And you ask me why I like to sing
[01:42.72] And you ask me why I like to play
[01:46.22] I got to get my kicks some way
[01:49.48] And you ask me what I'm all about
[01:53.37] Come on let me hear you shout high
[01:59.34] I said high
[02:04.84] 
[02:03.66] High voltage rock 'n' roll
[02:10.65] High voltage rock 'n' roll
[02:17.34] High voltage, High voltage
[02:24.20] High voltage rock 'n' roll
[02:31.67] Rock 'n' roll
[02:38.17] 
[02:55.31] I said high, I get it high
[03:01.77] Whaaaah!
[03:05.77] 
[03:02.83] High voltage rock 'n' roll
[03:09.78] High voltage rock 'n' roll
[03:16.61] High voltage, High voltage
[03:23.54] High voltage rock 'n' roll
[03:36.54] 
[03:27.92] Stars, falling on the ground
[03:32.41] Spotlights, footlights, turn me on
[03:49.41] 
[03:34.16] High voltage rock 'n' roll
[03:40.86] High voltage rock 'n' roll
[03:45.95] Wine, women and song
[03:48.11] High voltage, High voltage
[03:54.17] Plug me in, turn me on, I'm a sparklin' man/
[03:57.52] High voltage rock 'n' roll