[00:22.39] Well you ask me 'bout the clothes I wear
[00:26.46] And you ask me why I grow my hair
[00:36.26] And you ask me why I'm in a band
[00:41.13] I dig doin' one night stands
[00:43.44] And you wanna see me doin' my thing
[00:47.34] All you gotta do is plug me into high
[00:53.92] I said high
[00:59.42] 
[00:55.47] High voltage rock 'n' roll
[01:04.18] High voltage rock 'n' roll
[01:17.18] 
[01:12.00] High voltage, High voltage
[01:15.24] High voltage rock 'n' roll
[01:28.24] 
[01:29.40] Well you ask me why I like to dance
[01:35.87] And you ask me why I like to sing
[01:42.46] And you ask me why I like to play
[01:46.97] I got to get my kicks some way
[01:50.37] And you ask me what I'm all about
[01:53.13] Come on let me hear you shout high
[01:56.60] I said high
[02:02.10] 
[01:58.73] High voltage rock 'n' roll
[02:10.40] High voltage rock 'n' roll
[02:17.72] High voltage, High voltage
[02:23.73] High voltage rock 'n' roll
[02:23.94] Rock 'n' roll
[02:30.44] 
[02:33.04] I said high, I get it high
[03:02.11] Whaaaah!
[03:06.11] 
[03:03.26] High voltage rock 'n' roll
[03:09.68] High voltage rock 'n' roll
[03:16.76] High voltage, High voltage
[03:25.09] High voltage rock 'n' roll
[03:38.09] 
[03:29.57] Stars, falling on the ground
[03:32.15] Spotlights, footlights, turn me on
[03:49.15] 
[03:34.58] High voltage rock 'n' roll
[03:40.74] High voltage rock 'n' roll
[03:47.22] Wine, women and song
[03:48.02] High voltage, High voltage
[03:53.68] Plug me in, turn me on, I'm a sparklin' man/
[03:58.77] High voltage rock 'n' roll